SUPABASE_URL_old="https://pdtzoqvythspahqhtigb.supabase.co"
SUPABASE_KEY_old="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdHpvcXZ5dGhzcGFocWh0aWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc0MjUwMTMsImV4cCI6MTk4MzAwMTAxM30.RR4DHltTPK-VXGNwEr9PAtRpwek0Pq9_GFqUXq106Jk"


SUPABASE_URL="https://urgitfsodtrsbtcbwnpv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ2l0ZnNvZHRyc2J0Y2J3bnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkzODQ0MjAsImV4cCI6MTk4NDk2MDQyMH0.l9JEhyEnQ8ILtdJ3mUrCYtWm_Sx6eXHUGNQ8FnSF0yw"